<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Z7-MF-m5C">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sprite Home View Controller-->
        <scene sceneID="0Pn-Pm-PER">
            <objects>
                <viewController id="1Z7-MF-m5C" customClass="SpriteHomeViewController" customModule="GYFSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <skView key="view" contentMode="scaleToFill" id="gc7-aX-S0p">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </skView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQR-zd-Jxb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="1408"/>
        </scene>
        <!--Games Menu View Controller-->
        <scene sceneID="DMR-3E-8a7">
            <objects>
                <viewController storyboardIdentifier="Games Menu View Controller" title="Games Menu View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aff-Fe-gQh" customClass="GamesMenuViewController" customModule="GYFSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ssM-Pt-W0W">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2cA-6g-hXp">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MathStories" translatesAutoresizingMaskIntoConstraints="NO" id="GZD-qq-w9s">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="127.66666666666667"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qe-dT-jqP">
                                        <rect key="frame" x="0.0" y="127.66666666666666" width="390" height="127.66666666666666"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="header"/>
                                        <connections>
                                            <segue destination="ENP-Jx-RSH" kind="showDetail" id="EO8-12-Q5b"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MathGames" translatesAutoresizingMaskIntoConstraints="NO" id="yf4-bW-mOn">
                                        <rect key="frame" x="0.0" y="255.33333333333329" width="390" height="127.66666666666666"/>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T8A-8T-p4S">
                                        <rect key="frame" x="0.0" y="383" width="370" height="127.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hct-A3-R4x">
                                            <size key="itemSize" width="200" height="128"/>
                                            <size key="estimatedItemSize" width="200" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="abq-Zb-shr" customClass="GamesCollectionViewCell" customModule="GYFSApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="127.99999999999999"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qyb-Gb-RxS">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="127.99999999999999"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fKC-ba-Hzl">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="imageView" destination="fKC-ba-Hzl" id="nkz-Wo-JpW"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="aff-Fe-gQh" id="DSy-No-OCg"/>
                                            <outlet property="delegate" destination="aff-Fe-gQh" id="fYG-BG-HVN"/>
                                        </connections>
                                    </collectionView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MathTools" translatesAutoresizingMaskIntoConstraints="NO" id="LQD-I0-6yo">
                                        <rect key="frame" x="0.0" y="510.66666666666669" width="390" height="127.66666666666669"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hfv-ic-piN">
                                        <rect key="frame" x="0.0" y="638.33333333333337" width="370" height="127.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUa-Jt-wox">
                                                <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="127.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="NumberLine"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="AmT-Fi-bwl" kind="showDetail" id="YkG-4a-IIr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vG7-na-T1p">
                                                <rect key="frame" x="126.66666666666666" y="0.0" width="116.66666666666666" height="127.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="count"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="nn5-Fb-hYk" kind="showDetail" id="9PN-oZ-ku2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4H-mS-QQC" colorLabel="IBBuiltInLabel-Gray">
                                                <rect key="frame" x="253.33333333333334" y="0.0" width="116.66666666666666" height="127.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="ten frame"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="pae-ab-tA9" kind="showDetail" id="GrW-rc-MJM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="T8A-8T-p4S" secondAttribute="trailing" constant="20" id="DyP-EK-b95"/>
                                    <constraint firstAttribute="trailing" secondItem="Hfv-ic-piN" secondAttribute="trailing" constant="20" id="zPb-DY-neD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BLf-oI-VAz"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="BLf-oI-VAz" firstAttribute="trailing" secondItem="2cA-6g-hXp" secondAttribute="trailing" id="0aQ-bl-6GK"/>
                            <constraint firstItem="2cA-6g-hXp" firstAttribute="leading" secondItem="BLf-oI-VAz" secondAttribute="leading" id="UyE-Ic-tGa"/>
                            <constraint firstItem="BLf-oI-VAz" firstAttribute="bottom" secondItem="2cA-6g-hXp" secondAttribute="bottom" id="a6A-uT-iFu"/>
                            <constraint firstItem="2cA-6g-hXp" firstAttribute="top" secondItem="BLf-oI-VAz" secondAttribute="top" id="wNg-Z2-q8K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dRe-y0-EO4"/>
                    <connections>
                        <segue destination="7vm-Pw-ctU" kind="showDetail" identifier="Segue0" id="S0d-OQ-tv0"/>
                        <segue destination="KMf-he-4cj" kind="showDetail" identifier="Segue1" id="8PR-7v-UeK"/>
                        <segue destination="Wdq-GQ-YBE" kind="showDetail" identifier="Segue3" animates="NO" id="pFq-0c-WG9"/>
                        <segue destination="CLv-3I-zLl" kind="showDetail" identifier="Segue4" animates="NO" id="IjB-bF-wws"/>
                        <segue destination="kda-TO-KaK" kind="showDetail" identifier="Segue2" animates="NO" id="W3H-vr-ywn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acu-zI-0xV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="1407"/>
        </scene>
        <!--Add It Up View Controller-->
        <scene sceneID="iTy-d9-Opb">
            <objects>
                <viewController id="CLv-3I-zLl" customClass="AddItUpViewController" customModule="GYFSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ck9-QC-KZV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dab-7s-rVv">
                                <rect key="frame" x="36" y="20" width="318" height="716"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="addituplogo" translatesAutoresizingMaskIntoConstraints="NO" id="asO-gg-Bfw">
                                        <rect key="frame" x="34" y="0.0" width="250" height="157"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bXf-NS-1eg">
                                        <rect key="frame" x="0.0" y="167" width="318" height="289"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kcard3" translatesAutoresizingMaskIntoConstraints="NO" id="zKT-A8-RhL">
                                                <rect key="frame" x="0.0" y="0.0" width="150.33333333333334" height="289"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kcard1" translatesAutoresizingMaskIntoConstraints="NO" id="15h-Dr-lze">
                                                <rect key="frame" x="170.33333333333337" y="0.0" width="147.66666666666663" height="289"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGM-6T-AXW">
                                        <rect key="frame" x="34" y="466" width="250" height="250"/>
                                        <state key="normal" backgroundImage="deal"/>
                                        <connections>
                                            <action selector="dealButton:" destination="CLv-3I-zLl" eventType="touchUpInside" id="ZYe-LI-drB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OCF-wn-YL6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="dab-7s-rVv" secondAttribute="bottom" constant="20" id="X0A-5U-3UC"/>
                            <constraint firstItem="dab-7s-rVv" firstAttribute="leading" secondItem="Ck9-QC-KZV" secondAttribute="leadingMargin" constant="20" id="nD4-uE-Qza"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dab-7s-rVv" secondAttribute="trailing" constant="20" id="qnd-WP-sDv"/>
                            <constraint firstItem="dab-7s-rVv" firstAttribute="top" secondItem="Ck9-QC-KZV" secondAttribute="topMargin" constant="20" id="u63-1Z-rKI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dab-7s-rVv" secondAttribute="trailing" constant="20" id="yc0-G1-jjj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addItUpLogo" destination="asO-gg-Bfw" id="GLD-Ri-l4H"/>
                        <outlet property="leftCard" destination="zKT-A8-RhL" id="Z7c-e1-yvf"/>
                        <outlet property="rightCard" destination="15h-Dr-lze" id="gHR-2K-7pm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eP8-GQ-7eF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="1407"/>
        </scene>
        <!--Number Line View Controller-->
        <scene sceneID="tlF-ta-W1l">
            <objects>
                <viewController id="AmT-Fi-bwl" customClass="NumberLineViewController" customModule="GYFSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <skView key="view" contentMode="scaleToFill" id="JIB-Lh-Tmv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </skView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbV-nE-P0E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="2087"/>
        </scene>
        <!--Ten Frames View Controller-->
        <scene sceneID="qCj-fE-gH6">
            <objects>
                <viewController id="pae-ab-tA9" customClass="TenFramesViewController" customModule="GYFSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <skView key="view" contentMode="scaleToFill" id="7x8-X7-Njn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </skView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciK-Pb-qDp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="2087"/>
        </scene>
        <!--Count View Controller-->
        <scene sceneID="QJI-gW-NL4">
            <objects>
                <viewController id="nn5-Fb-hYk" customClass="CountViewController" customModule="GYFSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DS9-H4-KOI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eCn-Ua-fAs">
                                <rect key="frame" x="20" y="20" width="350" height="716"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CountLabel" translatesAutoresizingMaskIntoConstraints="NO" id="sEq-e4-Wv6">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="135.33333333333334"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7LZ-NF-YKh">
                                        <rect key="frame" x="0.0" y="145.33333333333334" width="350" height="135.00000000000003"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wN6-pK-0P6">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="135"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="50"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibF-9k-H34">
                                                <rect key="frame" x="72" y="0.0" width="62" height="135"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="50"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTb-u9-iWj">
                                                <rect key="frame" x="144" y="0.0" width="62" height="135"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="50"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxQ-Ml-PS9">
                                                <rect key="frame" x="216" y="0.0" width="62" height="135"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="50"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gI2-I5-bvK">
                                                <rect key="frame" x="288" y="0.0" width="62" height="135"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="50"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JLp-dd-aSH">
                                        <rect key="frame" x="0.0" y="290.33333333333331" width="350" height="135.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xoi-1n-6OQ">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="135.33333333333334"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="50"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFe-So-x7Y">
                                                <rect key="frame" x="72" y="0.0" width="62" height="135.33333333333334"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="50"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69f-Q0-Nda">
                                                <rect key="frame" x="144" y="0.0" width="62" height="135.33333333333334"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="50"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZy-Sc-tbk">
                                                <rect key="frame" x="216" y="0.0" width="62" height="135.33333333333334"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="50"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNm-a4-vpe">
                                                <rect key="frame" x="288" y="0.0" width="62" height="135.33333333333334"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="48"/>
                                                <state key="normal" title="10">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Kf-6l-RpS">
                                        <rect key="frame" x="0.0" y="435.66666666666669" width="350" height="135.00000000000006"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bd1-4d-WsT">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="135"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="48"/>
                                                <state key="normal" title="11">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1k-tM-lw3">
                                                <rect key="frame" x="72" y="0.0" width="62" height="135"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="48"/>
                                                <state key="normal" title="12">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQu-bL-3aR">
                                                <rect key="frame" x="144" y="0.0" width="62" height="135"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="48"/>
                                                <state key="normal" title="13">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llA-aL-88I">
                                                <rect key="frame" x="216" y="0.0" width="62" height="135"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="48"/>
                                                <state key="normal" title="14">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xp9-Oc-rTp">
                                                <rect key="frame" x="288" y="0.0" width="62" height="135"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="48"/>
                                                <state key="normal" title="15">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="83X-Qd-jk7">
                                        <rect key="frame" x="0.0" y="580.66666666666663" width="350" height="135.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TP7-D1-gRb">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="135.33333333333334"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="48"/>
                                                <state key="normal" title="16">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRW-xN-pMo">
                                                <rect key="frame" x="72" y="0.0" width="62" height="135.33333333333334"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="48"/>
                                                <state key="normal" title="17">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdN-Ne-NI0">
                                                <rect key="frame" x="144" y="0.0" width="62" height="135.33333333333334"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="48"/>
                                                <state key="normal" title="18">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJZ-wl-CmS">
                                                <rect key="frame" x="216" y="0.0" width="62" height="135.33333333333334"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="48"/>
                                                <state key="normal" title="19">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjM-cN-5wD">
                                                <rect key="frame" x="288" y="0.0" width="62" height="135.33333333333334"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="48"/>
                                                <state key="normal" title="20">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ha-GY-5YT"/>
                        <color key="backgroundColor" red="0.79269170759999996" green="0.20830738539999999" blue="0.17973652479999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="eCn-Ua-fAs" firstAttribute="leading" secondItem="4ha-GY-5YT" secondAttribute="leading" constant="20" id="Eie-pY-xNH"/>
                            <constraint firstItem="4ha-GY-5YT" firstAttribute="trailing" secondItem="eCn-Ua-fAs" secondAttribute="trailing" constant="20" id="NIO-FG-yCB"/>
                            <constraint firstItem="4ha-GY-5YT" firstAttribute="bottom" secondItem="eCn-Ua-fAs" secondAttribute="bottom" constant="20" id="tsq-oM-kLg"/>
                            <constraint firstItem="eCn-Ua-fAs" firstAttribute="top" secondItem="4ha-GY-5YT" secondAttribute="top" constant="20" id="xo3-v5-BAH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHf-6U-xHP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="2087"/>
        </scene>
        <!--Make Ten View Controller-->
        <scene sceneID="xiB-fh-h3K">
            <objects>
                <viewController id="Wdq-GQ-YBE" customClass="MakeTenViewController" customModule="GYFSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <skView key="view" contentMode="scaleToFill" sceneName="MakeTenGameScene" id="4BW-xX-vaV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </skView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Dc-9f-w00" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="1407"/>
        </scene>
        <!--PickleRaceViewController-->
        <scene sceneID="7l1-sA-e86">
            <objects>
                <viewController storyboardIdentifier="PickleRaceViewController" title="PickleRaceViewController" id="7vm-Pw-ctU" customClass="PickleRaceViewController" customModule="GYFSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <skView key="view" contentMode="scaleToFill" id="olA-mg-QUG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </skView>
                    <navigationItem key="navigationItem" id="uV6-q0-J9L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwc-HX-V5d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="1408"/>
        </scene>
        <!--Pizza Party View Controller-->
        <scene sceneID="hKu-Tg-A7Z">
            <objects>
                <viewController id="KMf-he-4cj" customClass="PizzaPartyViewController" customModule="GYFSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <skView key="view" contentMode="scaleToFill" id="6Ei-HH-BJs">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </skView>
                    <navigationItem key="navigationItem" id="r7o-gY-S6W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yo-6N-TPA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3074" y="1408"/>
        </scene>
        <!--Roll The Dice View Controller-->
        <scene sceneID="LDu-HA-d7w">
            <objects>
                <viewController id="kda-TO-KaK" customClass="RollTheDiceViewController" customModule="GYFSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <arView key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="hPT-ie-4VR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arView>
                    <connections>
                        <outlet property="arView" destination="hPT-ie-4VR" id="eqy-ql-WFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRY-2A-XiZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3746" y="1408"/>
        </scene>
        <!--Math Stories View Controller-->
        <scene sceneID="YI0-6F-dei">
            <objects>
                <viewController id="ENP-Jx-RSH" customClass="MathStoriesViewController" customModule="GYFSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zB2-fe-68f">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ATK-PR-cGy">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VideoCell" rowHeight="312" id="Fvs-Xe-0oq" customClass="MathStoriesTableViewCell" customModule="GYFSApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="312"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fvs-Xe-0oq" id="UOJ-XR-let">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="312"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MW9-2v-LlG">
                                                    <rect key="frame" x="40" y="31" width="334" height="250"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="U7k-Ym-Gn4">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="188"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="U7k-Ym-Gn4" secondAttribute="height" multiplier="1280:720" id="GqD-9L-EMJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLZ-0A-Z3T">
                                                            <rect key="frame" x="0.0" y="198" width="334" height="21.666666666666657"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6F-Iu-Fr9">
                                                            <rect key="frame" x="0.0" y="229.66666666666669" width="334" height="20.333333333333343"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="vAg-lA-m87"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="MW9-2v-LlG" secondAttribute="trailing" constant="20" id="10d-Iu-yRx"/>
                                                <constraint firstItem="MW9-2v-LlG" firstAttribute="top" secondItem="UOJ-XR-let" secondAttribute="topMargin" constant="20" id="Tka-t8-mbS"/>
                                                <constraint firstItem="MW9-2v-LlG" firstAttribute="leading" secondItem="UOJ-XR-let" secondAttribute="leadingMargin" constant="20" id="Yeq-c5-o5j"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MW9-2v-LlG" secondAttribute="bottom" constant="20" id="ghi-M5-G5B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="v6F-Iu-Fr9" id="P0g-5r-spQ"/>
                                            <outlet property="thumbnailimageView" destination="U7k-Ym-Gn4" id="CrF-aS-ynt"/>
                                            <outlet property="titleLabel" destination="MLZ-0A-Z3T" id="Agv-wh-gly"/>
                                            <segue destination="k2d-Wa-wdV" kind="show" id="dmR-MJ-tle"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R6k-XL-7rQ"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ATK-PR-cGy" id="GmW-Cg-wb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVB-aj-mEX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217.39130434782609" y="746.65178571428567"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Uvl-wu-iEk">
            <objects>
                <viewController id="k2d-Wa-wdV" customClass="DetailViewController" customModule="GYFSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ti7-vv-thA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XLS-vJ-6R7">
                                <rect key="frame" x="20" y="50" width="350" height="706"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4f-yM-l0C">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="27.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.99999505280000001" green="0.99999505280000001" blue="0.99999505280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8N-pU-J8T">
                                        <rect key="frame" x="0.0" y="37.333333333333329" width="350" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.99999505280000001" green="0.99999505280000001" blue="0.99999505280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZG-Is-hVA">
                                        <rect key="frame" x="0.0" y="70.666666666666686" width="350" height="197"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oZG-Is-hVA" secondAttribute="height" multiplier="1280:720" id="WGN-5L-t3Q"/>
                                        </constraints>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nZj-u3-UKW">
                                        <rect key="frame" x="0.0" y="277.66666666666674" width="350" height="428.33333333333326"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="0.99999505280000001" green="0.99999505280000001" blue="0.99999505280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uMr-7z-YTn"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uMr-7z-YTn" firstAttribute="bottom" secondItem="XLS-vJ-6R7" secondAttribute="bottom" id="8Ps-1Z-J7W"/>
                            <constraint firstItem="XLS-vJ-6R7" firstAttribute="top" secondItem="uMr-7z-YTn" secondAttribute="top" constant="50" id="Ktb-eB-RzY"/>
                            <constraint firstItem="uMr-7z-YTn" firstAttribute="trailing" secondItem="XLS-vJ-6R7" secondAttribute="trailing" constant="20" id="RRo-zP-s6R"/>
                            <constraint firstItem="XLS-vJ-6R7" firstAttribute="leading" secondItem="uMr-7z-YTn" secondAttribute="leading" constant="20" id="z4u-Bz-ctc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rt3-U5-hJQ"/>
                    <connections>
                        <outlet property="dateLabel" destination="M8N-pU-J8T" id="yX3-mW-aDS"/>
                        <outlet property="textView" destination="nZj-u3-UKW" id="xhn-vf-h6u"/>
                        <outlet property="titleLabel" destination="P4f-yM-l0C" id="1eZ-zd-ngv"/>
                        <outlet property="webView" destination="oZG-Is-hVA" id="huR-Zk-gFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23q-d1-sEO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="747"/>
        </scene>
    </scenes>
    <resources>
        <image name="CountLabel" width="400" height="100"/>
        <image name="MathGames" width="800" height="125"/>
        <image name="MathStories" width="800" height="125"/>
        <image name="MathTools" width="800" height="125"/>
        <image name="NumberLine" width="125" height="137"/>
        <image name="addituplogo" width="250" height="250"/>
        <image name="count" width="125" height="137"/>
        <image name="deal" width="250" height="250"/>
        <image name="header" width="800" height="135"/>
        <image name="kcard1" width="175" height="289"/>
        <image name="kcard3" width="175" height="289"/>
        <image name="ten frame" width="118" height="136"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
